# ProjetoBuffet

./: ProjetoBuffet.rar  README.md
ProjetoBuffet/: ProjetoBuffet.sln
ProjetoBuffet/ProjetoBuffet/: Program.cs  ProjetoBuffet.csproj  Startup.cs  appsettings.Development.json
ProjetoBuffet/ProjetoBuffet/Controllers/: AcessoController.cs  AjudaController.cs  Controllers.rar  HomeController.cs  InformacoesLegaisController.cs  PrivadoController.cs
ProjetoBuffet/ProjetoBuffet/Controllers/Admin/: AdminController.cs  PainelDoUsuarioController.cs
ProjetoBuffet/ProjetoBuffet/Data/: DatabaseContext.cs
ProjetoBuffet/ProjetoBuffet/Migrations/: 20210419183603_nomequaquer.Designer.cs  20210419204416_vaiTomarNoCu.Designer.cs  20210419204952_vaiTomarNoCu.Designer.cs  20210419204952_vaiTomarNoCu.cs  20210420004558_nomequaquer.Designer.cs  20210420004558_nomequaquer.cs  20210420060540_nomequaquesd.Designer.cs  20210420060540_nomequaquesd.cs  20210420184203_bbbddd.Designer.cs  20210420184203_bbbddd.cs  DatabaseContextModelSnapshot.cs
ProjetoBuffet/ProjetoBuffet/Models/: ErrorViewModel.cs
ProjetoBuffet/ProjetoBuffet/Models/Acesso/: AcessoService.cs  AutenticarUsuarioException.cs  LoginUsuarioException.cs  Papel.cs  Usuario.cs
ProjetoBuffet/ProjetoBuffet/Models/Buffet/: Clente.cs
ProjetoBuffet/ProjetoBuffet/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs
ProjetoBuffet/ProjetoBuffet/Models/Buffet/Evento/: EventoEntity.cs
ProjetoBuffet/ProjetoBuffet/Models/Home/: Papel.cs  Usuario.cs
ProjetoBuffet/ProjetoBuffet/Properties/: launchSettings.json
ProjetoBuffet/ProjetoBuffet/RequestModels/: AcessoCadastrarRequestModels.cs  AcessoLoginRequestModels.cs
ProjetoBuffet/ProjetoBuffet/ViewModels/Acesso/: CadastrarViewModel.cs  LoginViewModel.cs
ProjetoBuffet/ProjetoBuffet/ViewModels/Home/: ClientesViewModel.cs  IndexViewModel.cs
ProjetoBuffet/ProjetoBuffet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjetoBuffet/ProjetoBuffet/Views/Acesso/: CriarConta.cshtml  Login.cshtml  PoliticaDePrivacidade.cshtml  RecuperarConta.cshtml
ProjetoBuffet/ProjetoBuffet/Views/Home/: CadastroDeConta.cshtml  Clientes.cshtml  CriarConta.cshtml  Index.cshtml  Login.cshtml  Termos.cshtml
ProjetoBuffet/ProjetoBuffet/Views/Privado/: Ajuda.cshtml  Index.cshtml  Logout.cshtml  PainelDoUsuario.cshtml  Secao1.cshtml  Secao2.cshtml  Secao3.cshtml  _ViewStart.cshtml
ProjetoBuffet/ProjetoBuffet/Views/Shared/: _Layout.cshtml  _LayoutExterno.cshtml  _LayoutInterno.cshtml  _LayoutPrivado.cshtml
ProjetoBuffet/ProjetoBuffet/wwwroot/css/: home-index.css  index-privado.css
