<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Buffet\Clente.cs" />
      <Compile Include="Migrations\20210420004558_nomequaquer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Home\Login.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_LayoutInterno.cshtml" />
      <Content Remove="Views\Shared\_Layout.cshtml" />
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Views\Home\Termos.cshtml" />
      <Content Remove="Views\Home\Login.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    </ItemGroup>

</Project>
